Read 10 sources
DATA FROM BBC

{'title': "Brexit: There are 'no ideal choices', says justice secretary",
'title_detail':
	{'type': 'text/plain',
    'language': None,
    'base': 'http://feeds.bbci.co.uk/news/politics/rss.xml',
    'value': "Brexit: There are 'no ideal choices',
    says justice secretary"},
'summary': 'The justice secretary says it would not be "sustainable" to ignore MPs if they voted for a softer Brexit.',
'summary_detail':
	{'type': 'text/html',
    'language': None,
    'base': 'http://feeds.bbci.co.uk/news/politics/rss.xml',
    'value': 'The justice secretary says it would not be "sustainable" to ignore MPs if they voted for a softer Brexit.'},
'links': [{'rel': 'alternate', 'type': 'text/html', 'href': 'https://www.bbc.co.uk/news/uk-politics-47765706'}],
'link': 'https://www.bbc.co.uk/news/uk-politics-47765706',
'id': 'https://www.bbc.co.uk/news/uk-politics-47765706',
'guidislink': False,
'published': 'Sun, 31 Mar 2019 12:08:16 GMT',
'published_parsed': time.struct_time(tm_year=2019,
tm_mon=3,
tm_mday=31,
tm_hour=12,
tm_min=8,
tm_sec=16,
tm_wday=6,
tm_yday=90,
tm_isdst=0),
'media_thumbnail': [{'width': '976',
'height': '549',
'url': 'http://c.files.bbci.co.uk/386C/production/_106244441_gauke.jpg'}],
'href': ''}
------------------------------------------------------------------
DATA FROM The Daily Telegraph

{'title': 'Hunt on for knifeman in north London after four people are stabbed at random',
'title_detail':
	{'type': 'text/plain',
'language': None,
'base': 'https://www.telegraph.co.uk/news/rss.xml',
'value': 'Hunt on for knifeman in north London after four people are stabbed at random'},
'links': [{'rel': 'alternate',
'type': 'text/html',
'href': 'https://www.telegraph.co.uk/news/2019/03/31/hunt-knifeman-north-london-four-people-stabbed-random/'},
{'length': '99',
'type': 'image/jpeg',
'href': 'https://www.telegraph.co.uk/content/dam/news/2019/03/31/TELEMMGLPICT000192952670_trans%2B%2BFmZwAHfbzbyjsBBHX-5Jh1FxexswdJIn0JCwl6ikJB0.jpeg',
'rel': 'enclosure'}],
'link': 'https://www.telegraph.co.uk/news/2019/03/31/hunt-knifeman-north-london-four-people-stabbed-random/',
'id': 'https://api.telegraph.co.uk/content/id/g4ywendlna2te4lkovugy5togz3hi43j/',
'guidislink': False,
'published': 'Sun,
31 Mar 2019 11:36:08 GMT',
'published_parsed': time.struct_time(tm_year=2019,
tm_mon=3,
tm_mday=31,
tm_hour=11,
tm_min=36,
tm_sec=8,
tm_wday=6,
tm_yday=90,
tm_isdst=0),
'authors': [{'name': 'Martin Evans'}],
'author': 'Martin Evans',
'author_detail':
	{'name': 'Martin Evans'},
'tags': [{'term': 'structure:news/uk-news',
'scheme': None,
'label': None},
{'term': 'topics:organisations/police',
'scheme': None,
'label': None},
{'term': 'storytype:standard',
'scheme': None,
'label': None},
{'term': 'topics:things/crime',
'scheme': None,
'label': None},
{'term': 'structure:news',
'scheme': None,
'label': None},
{'term': 'topics:places/london',
'scheme': None,
'label': None}]}
------------------------------------------------------------------
DATA FROM The Guardian
``
{'title': 'PM may have to accept soft Brexit if Commons backs it,
says minister',
'title_detail':
	{'type': 'text/plain',
'language': None,
'base': 'https://www.theguardian.com/politics/rss',
'value': 'PM may have to accept soft Brexit if Commons backs it,
says minister'},
'links': [{'rel': 'alternate',
'type': 'text/html',
'href': 'https://www.theguardian.com/politics/2019/mar/31/theresa-may-accept-soft-brexit-if-parliament-backs-it-says-minister'}],
'link': 'https://www.theguardian.com/politics/2019/mar/31/theresa-may-accept-soft-brexit-if-parliament-backs-it-says-minister',
'summary': '<p>David Gauke says May would have to ‘look closely’ at customs union if MPs voted for it</p><p>Theresa May will have to consider the possibility of accepting a softer Brexit if the measure is supported by parliament this week,
the justice secretary,
David Gauke,
has said.</p><p>With 12 days before the UK is due to leave the EU,
and parliament plunged into a political stalemate,
Gauke,
a soft-Brexit supporter,
said the prime minister would have to “look very closely” if MPs back a customs union in a fresh round of indicative votes that begin on Monday.</p> <a href="https://www.theguardian.com/politics/2019/mar/31/theresa-may-accept-soft-brexit-if-parliament-backs-it-says-minister">Continue reading...</a>',
'summary_detail':
	{'type': 'text/html',
'language': None,
'base': 'https://www.theguardian.com/politics/rss',
'value': '<p>David Gauke says May would have to ‘look closely’ at customs union if MPs voted for it</p><p>Theresa May will have to consider the possibility of accepting a softer Brexit if the measure is supported by parliament this week,
the justice secretary,
David Gauke,
has said.</p><p>With 12 days before the UK is due to leave the EU,
and parliament plunged into a political stalemate,
Gauke,
a soft-Brexit supporter,
said the prime minister would have to “look very closely” if MPs back a customs union in a fresh round of indicative votes that begin on Monday.</p> <a href="https://www.theguardian.com/politics/2019/mar/31/theresa-may-accept-soft-brexit-if-parliament-backs-it-says-minister">Continue reading...</a>'},
'tags': [{'term': 'Theresa May',
'scheme': 'https://www.theguardian.com/politics/theresamay',
'label': None},
{'term': 'Conservatives',
'scheme': 'https://www.theguardian.com/politics/conservatives',
'label': None},
{'term': 'Politics',
'scheme': 'https://www.theguardian.com/politics/politics',
'label': None},
{'term': 'Brexit',
'scheme': 'https://www.theguardian.com/politics/eu-referendum',
'label': None},
{'term': 'Article 50',
'scheme': 'https://www.theguardian.com/politics/article-50',
'label': None},
{'term': 'European Union',
'scheme': 'https://www.theguardian.com/world/eu',
'label': None},
{'term': 'Foreign policy',
'scheme': 'https://www.theguardian.com/politics/foreignpolicy',
'label': None},
{'term': 'UK news',
'scheme': 'https://www.theguardian.com/uk/uk',
'label': None}],
'published': 'Sun,
31 Mar 2019 10:31:44 GMT',
'published_parsed': time.struct_time(tm_year=2019,
tm_mon=3,
tm_mday=31,
tm_hour=10,
tm_min=31,
tm_sec=44,
tm_wday=6,
tm_yday=90,
tm_isdst=0),
'id': 'https://www.theguardian.com/politics/2019/mar/31/theresa-may-accept-soft-brexit-if-parliament-backs-it-says-minister',
'guidislink': False,
'media_content': [{'width': '140',
'url': 'https://i.guim.co.uk/img/media/980306646558dfbac4a130b08ca6219861a4e82d/0_117_3500_2100/master/3500.jpg?width=140&quality=85&auto=format&fit=max&s=04556090c1dc5f6b871f73db4fd0e7bd'},
{'width': '460',
'url': 'https://i.guim.co.uk/img/media/980306646558dfbac4a130b08ca6219861a4e82d/0_117_3500_2100/master/3500.jpg?width=460&quality=85&auto=format&fit=max&s=d8a220b3a50ac489db4138a15e734fba'}],
'media_credit': [{'scheme': 'urn:ebu',
'content': 'Photograph: Simon Dawson/Reuters'},
{'scheme': 'urn:ebu',
'content': 'Photograph: Simon Dawson/Reuters'}],
'credit': 'Photograph: Simon Dawson/Reuters',
'authors': [{'name': 'Rajeev Syal'}],
'author': 'Rajeev Syal',
'author_detail':
	{'name': 'Rajeev Syal'},
'updated': '2019-03-31T10:31:44Z',
'updated_parsed': time.struct_time(tm_year=2019,
tm_mon=3,
tm_mday=31,
tm_hour=10,
tm_min=31,
tm_sec=44,
tm_wday=6,
tm_yday=90,
tm_isdst=0)}
------------------------------------------------------------------
DATA FROM Washington Post

{'title': 'Trump plans to cut U.S. aid to 3 Central American countries in fight over U.S.-bound migrants',
'title_detail':
	{'type': 'text/plain',
'language': None,
'base': 'http://feeds.washingtonpost.com/rss/politics',
'value': 'Trump plans to cut U.S. aid to 3 Central American countries in fight over U.S.-bound migrants'},
'links': [{'rel': 'alternate',
'type': 'text/html',
'href': 'https://www.washingtonpost.com/world/the_americas/trump-plans-us-aid-cut-to-3-central-american-countries-as-fight-widens-over-us-bound-migrants/2019/03/30/d6814b42-52ff-11e9-bdb7-44f948cc0605_story.html'}],
'link': 'https://www.washingtonpost.com/world/the_americas/trump-plans-us-aid-cut-to-3-central-american-countries-as-fight-widens-over-us-bound-migrants/2019/03/30/d6814b42-52ff-11e9-bdb7-44f948cc0605_story.html',
'published': 'Sat,
30 Mar 2019 20:01:00 EDT',
'published_parsed': time.struct_time(tm_year=2019,
tm_mon=3,
tm_mday=31,
tm_hour=0,
tm_min=1,
tm_sec=0,
tm_wday=6,
tm_yday=90,
tm_isdst=0),
'authors': [{'name': 'Mary Beth Sheridan'}],
'author': 'Mary Beth Sheridan',
'author_detail':
	{'name': 'Mary Beth Sheridan'},
'summary': 'Critics said the move might increase the migrant flow that the president aims to stop.',
'summary_detail':
	{'type': 'text/html',
'language': None,
'base': 'http://feeds.washingtonpost.com/rss/politics',
'value': 'Critics said the move might increase the migrant flow that the president aims to stop.'},
'media_thumbnail': [{'url': 'https://www.washingtonpost.com/rf/image_606w/2010-2019/WashingtonPost/2018/04/29/Foreign/Images/CVH_5695.jpg?t=20170517',
'width': '606'}],
'href': '',
'media_content': [{'medium': 'image',
'type': 'image/jpeg',
'url': 'https://www.washingtonpost.com/rf/image_90w/2010-2019/WashingtonPost/2018/04/29/Foreign/Images/CVH_5695.jpg?t=20170517',
'width': '90'},
{'medium': 'image',
'type': 'image/jpeg',
'url': 'https://www.washingtonpost.com/rf/image_606w/2010-2019/WashingtonPost/2018/04/29/Foreign/Images/CVH_5695.jpg?t=20170517',
'width': '606'},
{'medium': 'image',
'type': 'image/jpeg',
'url': 'https://www.washingtonpost.com/rf/image_1024w/2010-2019/WashingtonPost/2018/04/29/Foreign/Images/CVH_5695.jpg?t=20170517',
'width': '1024'}],
'id': 'https://www.washingtonpost.com/world/the_americas/trump-plans-us-aid-cut-to-3-central-american-countries-as-fight-widens-over-us-bound-migrants/2019/03/30/d6814b42-52ff-11e9-bdb7-44f948cc0605_story.html',
'guidislink': False}
------------------------------------------------------------------
DATA FROM Japan Times

{'title': 'Bumpy ride feared in Japan as new visa types issued to ease labor crunch',
'title_detail':
	{'type': 'text/plain',
'language': None,
'base': 'https://www.japantimes.co.jp/feed/topstories/',
'value': 'Bumpy ride feared in Japan as new visa types issued to ease labor crunch'},
'links': [{'rel': 'alternate',
'type': 'text/html',
'href': 'https://www.japantimes.co.jp/news/2019/03/31/national/bumpy-ride-feared-japan-new-visa-types-issued-ease-labor-crunch/'}],
'link': 'https://www.japantimes.co.jp/news/2019/03/31/national/bumpy-ride-feared-japan-new-visa-types-issued-ease-labor-crunch/',
'tags': [{'term': 'News',
'scheme': None,
'label': None}],
'published': 'Sun,
31 Mar 2019 20:30:16 +0900',
'published_parsed': time.struct_time(tm_year=2019,
tm_mon=3,
tm_mday=31,
tm_hour=11,
tm_min=30,
tm_sec=16,
tm_wday=6,
tm_yday=90,
tm_isdst=0),
'tag': 'restaurants,
immigration,
language,
hotels,
ethnicity,
foreign workers,
nursing care',
'id': 'https://www.japantimes.co.jp/news/2019/03/31/national/bumpy-ride-feared-japan-new-visa-types-issued-ease-labor-crunch/',
'guidislink': False,
'summary': 'Japan will open its doors wider to workers from abroad when the revised Immigration Control and Refugee Recognition Act takes effect. However,
with it comes ...',
'summary_detail':
	{'type': 'text/html',
'language': None,
'base': 'https://www.japantimes.co.jp/feed/topstories/',
'value': 'Japan will open its doors wider to workers from abroad when the revised Immigration Control and Refugee Recognition Act takes effect. However,
with it comes ...'},
'authors': [{'name': 'Sakura Murakami'}],
'author': 'Sakura Murakami',
'author_detail':
	{'name': 'Sakura Murakami'}}
------------------------------------------------------------------
DATA FROM Le Monde

{'links': [{'rel': 'alternate',
'type': 'text/html',
'href': 'https://www.lemonde.fr/international/article/2019/03/31/presidentielle-ukrainienne-un-jeune-humoriste-tres-populaire-en-tete-des-sondages_5443808_3210.html'},
{'type': 'image/jpeg',
'length': '62652',
'href': 'https://s1.lemde.fr/image/2019/03/31/644x322/5443807_3_d727_les-ukrainiens-sont-appeles-a-elire-leur-no_b16efc4482bdc4c5b049d3da419e3a86.jpg',
'rel': 'enclosure'}],
'link': 'https://www.lemonde.fr/international/article/2019/03/31/presidentielle-ukrainienne-un-jeune-humoriste-tres-populaire-en-tete-des-sondages_5443808_3210.html',
'title': 'Présidentielle ukrainienne : un jeune humoriste très populaire en tête des sondages',
'title_detail':
	{'type': 'text/plain',
'language': None,
'base': 'https://www.lemonde.fr/international/rss_full.xml',
'value': 'Présidentielle ukrainienne : un jeune humoriste très populaire en tête des sondages'},
'summary': 'Cinq ans après la révolution pro-européenne de Maïdan,
39 candidats sont en compétition pour accéder à la présidence du pays. Le conflit dans le Donbass constitue la toile de fond de ce scrutin.',
'summary_detail':
	{'type': 'text/html',
'language': None,
'base': 'https://www.lemonde.fr/international/rss_full.xml',
'value': 'Cinq ans après la révolution pro-européenne de Maïdan,
39 candidats sont en compétition pour accéder à la présidence du pays. Le conflit dans le Donbass constitue la toile de fond de ce scrutin.'},
'published': 'Sun,
31 Mar 2019 09:39:27 +0200',
'published_parsed': time.struct_time(tm_year=2019,
tm_mon=3,
tm_mday=31,
tm_hour=7,
tm_min=39,
tm_sec=27,
tm_wday=6,
tm_yday=90,
tm_isdst=0),
'id': 'https://www.lemonde.fr/tiny/5443808/',
'guidislink': False}
------------------------------------------------------------------
DATA FROM The Times of Israel

{'title': 'Led by Saudis,
Arab leaders unite against Trump’s recognition of Golan Heights',
'title_detail':
	{'type': 'text/plain',
'language': None,
'base': 'https://www.timesofisrael.com/feed/',
'value': 'Led by Saudis,
Arab leaders unite against Trump’s recognition of Golan Heights'},
'links': [{'rel': 'alternate',
'type': 'text/html',
'href': 'https://www.timesofisrael.com/led-by-saudis-arab-leaders-unite-against-trumps-recognition-of-golan-heights/'}],
'link': 'https://www.timesofisrael.com/led-by-saudis-arab-leaders-unite-against-trumps-recognition-of-golan-heights/',
'published': 'Sun,
31 Mar 2019 13:29:05 +0000',
'published_parsed': time.struct_time(tm_year=2019,
tm_mon=3,
tm_mday=31,
tm_hour=13,
tm_min=29,
tm_sec=5,
tm_wday=6,
tm_yday=90,
tm_isdst=0),
'tags': [{'term': 'Israel & the Region',
'scheme': None,
'label': None},
{'term': 'Arab League',
'scheme': None,
'label': None},
{'term': 'Golan Heights',
'scheme': None,
'label': None},
{'term': 'Israel-US relations',
'scheme': None,
'label': None},
{'term': 'King Salman of Saudi Arabia',
'scheme': None,
'label': None},
{'term': 'Gebran Bassil',
'scheme': None,
'label': None},
{'term': 'Abdelaziz Bouteflika',
'scheme': None,
'label': None},
{'term': 'Tamim bin Hamad Al Thani',
'scheme': None,
'label': None},
{'term': 'Qatar',
'scheme': None,
'label': None},
{'term': 'Tunisia',
'scheme': None,
'label': None},
{'term': 'Qatar-Saudi Arabia relations',
'scheme': None,
'label': None}],
'id': 'https://www.timesofisrael.com/?p=2047595',
'guidislink': False,
'summary': "22-member league — minus Syria — condemns US president's policies favoring Israel,
but is not expected to take further action",
'summary_detail':
	{'type': 'text/html',
'language': None,
'base': 'https://www.timesofisrael.com/feed/',
'value': "22-member league — minus Syria — condemns US president's policies favoring Israel,
but is not expected to take further action"}}
------------------------------------------------------------------
DATA FROM Times of India

{'title': "Live: Spent a lot of time on India-Pak issues,
let's move ahead,
says PM",
'title_detail':
	{'type': 'text/plain',
'language': 'en-US',
'base': 'https://timesofindia.indiatimes.com/rssfeedstopstories.cms',
'value': "Live: Spent a lot of time on India-Pak issues,
let's move ahead,
says PM"},
'summary': 'Leaders criss-crossing the country for election rallies,
fiery speeches,
switching loyalties,
alliances broken and forged... its all happening as campaigning for the 17th general elections hits a crescendo. Stay with TOI for all updates.',
'summary_detail':
	{'type': 'text/html',
'language': 'en-US',
'base': 'https://timesofindia.indiatimes.com/rssfeedstopstories.cms',
'value': 'Leaders criss-crossing the country for election rallies,
fiery speeches,
switching loyalties,
alliances broken and forged... its all happening as campaigning for the 17th general elections hits a crescendo. Stay with TOI for all updates.'},
'links': [{'rel': 'alternate',
'type': 'text/html',
'href': 'https://timesofindia.indiatimes.com/elections/lok-sabha-election-rahul-gandhi-rally-andhra-modi-bjp-2019-march-31/articleshow/68651893.cms'}],
'link': 'https://timesofindia.indiatimes.com/elections/lok-sabha-election-rahul-gandhi-rally-andhra-modi-bjp-2019-march-31/articleshow/68651893.cms',
'id': 'https://timesofindia.indiatimes.com/elections/lok-sabha-election-rahul-gandhi-rally-andhra-modi-bjp-2019-march-31/articleshow/68651893.cms',
'guidislink': False,
'published': 'Sun,
31 Mar 2019 02:23:04 GMT',
'published_parsed': time.struct_time(tm_year=2019,
tm_mon=3,
tm_mday=31,
tm_hour=2,
tm_min=23,
tm_sec=4,
tm_wday=6,
tm_yday=90,
tm_isdst=0)}
------------------------------------------------------------------
DATA FROM New Zealand Herald

{'nzh-sem_metakeywords': 'Rotorua,
Disabilities,
Education,
National,
Worksafe,
Preschool,
Rotorua Daily Post',
'title': 'Child suffers brain damage after choking on apple',
'title_detail':
	{'type': 'text/plain',
'language': None,
'base': 'http://rss.nzherald.co.nz/rss/xml/nzhtsrsscid_000000698.xml',
'value': 'Child suffers brain damage after choking on apple'},
'summary': 'A childcare watchdog group is calling for tighter rules after a Rotorua toddler suffered brain damage after choking on an apple at his daycare centre.\n\nA  report by Dr Sarah Alexander  of the watchdog ...',
'summary_detail':
	{'type': 'text/html',
'language': None,
'base': 'http://rss.nzherald.co.nz/rss/xml/nzhtsrsscid_000000698.xml',
'value': 'A childcare watchdog group is calling for tighter rules after a Rotorua toddler suffered brain damage after choking on an apple at his daycare centre.\n\nA  report by Dr Sarah Alexander  of the watchdog ...'},
'links': [{'rel': 'alternate',
'type': 'text/html',
'href': 'https://www.nzherald.co.nz/nz/news/article.cfm?c_id=1&objectid=12217942&ref=rss'},
{'length': '20000',
'type': 'image/jpeg',
'href': 'https://media.nzherald.co.nz/webcontent/image/jpg/201914/neik_70x70.jpg?media_subtype_id=16|caption=Neihana Renata suffered hypoxic brain damage after choking on an apple. Photo / Supplied',
'rel': 'enclosure'},
{'length': '20000',
'type': 'image/jpeg',
'href': 'https://media.nzherald.co.nz/webcontent/image/jpg/201914/SCCZEN_31032019SPLNEIHANA21_70x70.jpg?media_subtype_id=16|caption=Neihana Renata after he choked on an apple at Little Lights Kindy in Rotorua.',
'rel': 'enclosure'},
{'length': '20000',
'type': 'image/jpeg',
'href': 'https://media.nzherald.co.nz/webcontent/image/jpg/201914/SCCZEN_31032019SPLNEIHANA3_70x70.jpg?media_subtype_id=16|caption=Neihana Renata suffered hypoxic brain injury after choking on an apple at Little Lights Kindy in Rotorua in 2016. Photo / Television NZ',
'rel': 'enclosure'}],
'link': 'https://www.nzherald.co.nz/nz/news/article.cfm?c_id=1&objectid=12217942&ref=rss',
'authors': [{'email': 'newsfeeds@nzherald.co.nz'}],
'author': 'newsfeeds@nzherald.co.nz',
'author_detail':
	{'email': 'newsfeeds@nzherald.co.nz'},
'published': 'Sun,
31 Mar 2019 08:21:01 +1200',
'published_parsed': time.struct_time(tm_year=2019,
tm_mon=3,
tm_mday=30,
tm_hour=20,
tm_min=21,
tm_sec=1,
tm_wday=5,
tm_yday=89,
tm_isdst=0)}
------------------------------------------------------------------
DATA FROM China Daily

{'artid': 'WS5a2f225ea3108bc8c67219dd',
'title': 'Satellite lofted for first Arab country',
'title_detail':
	{'type': 'text/plain',
'language': None,
'base': 'http://www.chinadaily.com.cn/rss/world_rss.xml',
'value': 'Satellite lofted for first Arab country'},
'links': [{'rel': 'alternate',
'type': 'text/html',
'href': 'http://www.chinadaily.com.cn/a/201712/12/WS5a2f225ea3108bc8c67219dd.html'}],
'link': 'http://www.chinadaily.com.cn/a/201712/12/WS5a2f225ea3108bc8c67219dd.html',
'authorname': 'Zhao Lei',
'editor': '李齐',
'liability': '李齐',
'summary': 'A Chinese-made communications satellite became the first "export" of such a spacecraft to an Arab country when it was launched by China on Monday for Algeria.',
'summary_detail':
	{'type': 'text/html',
'language': None,
'base': 'http://www.chinadaily.com.cn/rss/world_rss.xml',
'value': 'A Chinese-made communications satellite became the first "export" of such a spacecraft to an Arab country when it was launched by China on Monday for Algeria.'},
'keyword': 'Satellite lofted for first Arab country',
'content': [{'type': 'text/html',
'language': None,
'base': 'http://www.chinadaily.com.cn/rss/world_rss.xml',
'value': '<p>&nbsp;</p> <figure class="image" style="display: table;"> <img src="http://img2.chinadaily.com.cn/images/201712/12/5a2f22e1a3108bc89ad5504c.jpeg" data-from="newsroom" data-mimetype="image/jpeg" id="img-5a2f22e1a3108bc89ad5504c"> <figcaption style="display: table-caption; caption-side: bottom;"> Algeria\'s first communications satellite is launched on Monday. JU ZHENHUA/XINHUA </figcaption> </figure> <p>A Chinese-made communications satellite became the first "export" of such a spacecraft to an Arab country when it was launched by China on Monday for Algeria.</p> <p>A Long March 3B carrier rocket blasted off at the Xichang Satellite Launch Center in the southwestern province of Sichuan at 12:40 am. It soared for about 26 minutes before placing the Alcomsat-1,
the Algeria\'s first communications satellite,
into geostationary transfer orbit,
according to a news release from China Great Wall Industry Corp,
the project contractor.</p> <p>President Xi Jinping and his Algerian counterpart Abdelaziz Bouteflika exchanged congratulatory messages on Monday morning on the successful mission.</p> <p>In his message,
Xi said that the satellite project is an important manifestation of the China-Algeria comprehensive strategic partnership. It has become a good example of space cooperation between China and Arab countries and will play a significant role in promoting Algeria\'s economic and social development,
he said.</p> <p>Xi said that Beijing is willing to work with Algeria to strengthen exchanges and cooperation in various fields,
deepening the bilateral partnership so as to benefit the two countries and peoples.</p> <p>Bouteflika said that Alcomsat-1 is a remarkable achievement in space cooperation between the two countries and reflects the deep traditional friendship between the two sides. Algeria is willing to work with China to strengthen cooperation,
he said.</p> <p>The satellite contract was signed in December 2013 between the Algerian Space Agency and China Great Wall Industry Corp,
the country\'s largest space contractor in the international market.</p> <p>Alcomsat-1 was designed and manufactured by the China Academy of Space Technology,
part of China Aerospace Science and Technology Corp,
based on the DFH-4 satellite platform.</p> <p>With a liftoff weight of 5.2 metric tons and a designed life of 15 years,
the satellite will be used for a wide variety of public services such as television broadcasting,
emergency communications,
remote education and satellite-based signal augmentation,
according to Great Wall Industry.</p> <p>Fu Zhiheng,
vice-president of the company,
said Alcomsat-1 is as good as Western communications satellites in terms of technology and capacity. He said there are other contracts between his firm and Arab countries,
without elaborating.</p> <p>zhaolei@chinadaily.com.cn</p>'}],
'published': '2017-12-12T00:27:08.000+0000',
'published_parsed': time.struct_time(tm_year=2017,
tm_mon=12,
tm_mday=12,
tm_hour=0,
tm_min=27,
tm_sec=8,
tm_wday=1,
tm_yday=346,
tm_isdst=0),
'tags': [{'term': 'Innovation',
'scheme': None,
'label': None}],
'sourcename': 'China Daily',
'sourcelink': 'http://www.chinadaily.com.cn/cndy/2017-12/12/content_35279062.htm'}
------------------------------------------------------------------
